.chopstick
  font-family: 'Gill Sans', Verdana, Arial, sans-serif
  width: 800px
  overflow: auto

ol.linenums
  margin-top: 0
  margin-bottom: 0

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8
  list-style-type: decimal !important

.comment
  color: black
  background-color: #ccc
  border-radius: 5px
  position: relative
  margin: 10px
  padding: 10px
 
.comment:after
  border: 10px solid transparent
  border-bottom-color: #ccc
  border-top-width: 0
  top: -10px
  content: ""
  display: block
  left: 30px
  position: absolute
  width: 0

.icon
  width: 16px
  margin-right: 10px
